{
	"folders": [
		{
			"path": "../openWakeWord"
		},
		{
			"path": "."
		},
		{
			"path": "../OpenwakewordforAndroid-main"
		},
		{
			"path": "../useCosyVoice"
		},
		{
			"path": "../RealVoice"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}