{
	"folders": [
		{
			"path": "../../../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../../../../code/sherpa-onnx/android"
		},
		{
			"path": "../../../../../../../../../../../HandsFree"
		}
	],
	"settings": {}
}